# BeginPractice

./: .project  Test.json  test.json
ProjectAPI/: pom.xml
ProjectAPI/src/test/java/scripts/: MainDriver.java  minmax.java  staircase.java
com.example.Login/: .project  pom.xml
com.example.Login/src/main/java/com/example/Login/: MainDriver.java
rdd/: dframe.py
